<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnav"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_card"
        android:orientation="horizontal">

     <LinearLayout
         android:id="@+id/daftar"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:foregroundGravity="center"
             android:src="@drawable/daftarlowongan"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Daftar"
             android:textSize="20dp"
             android:textStyle="bold" />


     </LinearLayout>
        <LinearLayout
            android:id="@+id/lamaransaya"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foregroundGravity="center"
                android:src="@drawable/pengumuman"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamaran Saya"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profil"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foregroundGravity="center"
                android:src="@drawable/profil1"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Profil"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </LinearLayout>

</RelativeLayout>