<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/login"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/border_card"
        android:elevation="4dp">

        <!-- Judul Aplikasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APLIKASI\nE-REQUIREMENT\nKARYAWAN"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Judul Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/editUsernamelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Username"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/editPasswordlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#444444"
            android:layout_marginBottom="12dp" />

        <!-- Tombol Register -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar akun"
            android:textColor="#FFFFFF"
            android:backgroundTint="#444444"/>
    </LinearLayout>
</LinearLayout>
